<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title> 
</head>

<body>  
    <header>
        <img src="./Resources/logo.jpg" alt="logo" width="120">
        <nav>
            <div class="navbar"> 
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Our Collection</a>
                <div class="dropdown">
                  <button class="dropbtn">Jewelry 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Necklaces</a>
                    <a href="#">Bangles</a>
                    <a href="#">Earrings</a>
                    <a href="#">Rings </a>
                
        
                  </div>
                </div> 
                <a href="#">Contact Us</a>
            </nav>
            
        <div class="container1">
            <h1>
                Royal Forge
            </h1>
            <div class="search">
                <input type="text" placeholder="Search">
                <button type="button"><i class="fa fa-search"></i></button>
            </div>
    </div>
    </header>
   </div>

    <section class="container">
        <div class="sliderwrapper">
            <div class="slider">
                <img id="slide1" src="./Resources/pic1.jpg">
                <img id="slide2" src="./Resources/pic2.jpg">
                <img id="slide3" src="./Resources/pic3.jpg">
                <img id="slide4" src="./Resources/pic4.jpg">
                <img id="slide5" src="./Resources/pic5.jpg">
            </div>
           
            <div id="text-slide1" class="text-container active">
                <h2>ROYAL FORGE </h2>
                <p>Monarch of the Gold House</p>
                <a href="link-of-products-page"><button>Shop Now</button></a>
            </div>
            <div id="text-slide2" class="text-container">
                <h2>ROYAL FORGE </h2>
                <h3>Necklaces</h3>
                <a href="link-of-products-page"><button>Shop Now</button></a>
            </div>
            <div id="text-slide3" class="text-container">
                <h2>ROYAL FORGE </h2>
                <h3>Bracelets</h3>
                <a href="link-of-products-page"><button>Shop Now</button></a>
            </div>
            <div id="text-slide4" class="text-container">
                <h2>ROYAL FORGE </h2>
                <h3>Rings</h3>
                <a href="link-of-products-page"><button>Shop Now</button></a>
            </div>
            <div id="text-slide5" class="text-container">
                <h2>ROYAL FORGE </h2>
                <h3>Earrings</h3>
                <a href="link-of-products-page"><button>Shop Now</button></a>
            </div>
        </div>
        <div class="slidernav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
            <a href="#slide4"></a>
            <a href="#slide5"></a>
        </div>
    </section> 
   <br><br>
   
   <div class="boxes-container">
    <div class="box">
      <img src="./Resources/award.png">
      <p>Description 1</p>
    </div>
    <div class="box">
      <img src="./Resources/map.webp">
      <p>Description 2</p>
    </div>
    <div class="box">
      <img src="./Resources/delivery1.webp">
      <p>Description 3</p>
    </div>
  </div>
  

   <br><br><br><br>

    <div class="photo-grid">
        <div class="photo">
          <img src="./Resources/pic2.jpg">
          <br><br>
          <p>Description 1</p>
        </div>

        <div class="photo">
            <img src="./Resources/pic2.jpg">
            <br><br>
            <p>Description 2</p>
        </div>

        <div class="photo">
            <img src="./Resources/pic3.jpg">
        <br><br>
            <p>Description 3</p>
        </div>

      <div class="photo">
        <img src="./Resources/pic1.jpg">
        <br><br>
        <p>Description 4</p>
      </div>

    <div class="photo">
    <img src="./Resources/pic1.jpg">
    <br><br>
    <p>Description 5</p>
    </div>
    
  <div class="photo">
    <img src="./Resources/pic2.jpg">
    <br><br>
    <p>Description 6</p>
</div>
      </div>
             
      <footer>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <a href="#">Head Office & Main Showroom</a>
          <a href="#">Royal building, 173, Galle road, Colombo 4</a>
          <a href="#">info@royalewellers.com</a>
          <a href="#">customercare@royalewellers.com</a>
          <a href="#">+94 112 583223</a>
          <a href="#">+94 112 586949</a>
          <a href="#">+94 112 595655</a>
        </div>
        <div class="footer-col">
          <h4>Usefull Links</h4>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Quality Policy</a>
          <a href="#">Sitemap</a>
        </div>
        <div class="footer-col">
          <h4>Showrooms</h4>
          <a href="#">Kandy</a>
          <a href="#">No 86, Colombo street, Kandy, Sri lanka</a>
          <a href="#">94812 234402/+94 812-234403</a>
          <a href="#">Negombo</a>
          <a href="#">No 242, Main street, Negombo</a>
          <a href="#">+94 312 231661/+94 312 231662</a>
          <a href="#">Kiribathgoda</a>
          <a href="#">137, Kandy Road, Kiribathgoda</a>
          <a href="#">+94 112 918 818</a>
        </div>
        <div class="copyright">
          <p>Copyright 2023 Royal Forge Jewellers. All Right Reserved.</p>
         <img src="./Resources/logo.jpg" alt="logo" width="120px">
        </div>
      </footer>
</body>
</html>
